VITE_FIREBASE_API_KEY = "AIzaSyCYQlMz7DJ1cp5CYA3GrcoPHyNRHYAW1sk"
VITE_FIREBASE_AUTH_DOMAIN = "guestbook-e46b4.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "guestbook-e46b4"
VITE_FIREBASE_STORAGE_BUCKET = "guestbook-e46b4.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "761619793810"
VITE_FIREBASE_MESSAGING_APP_ID = "1:761619793810:web:a6ce569041dbefa461a34b"